body{
    background-color: khaki;
    
}
#Log{
    border:solid gray 1px;
    width: 25%;
    border-radius: 10px;    
    margin: 180px auto;
    background-color: white;
    padding: 20px;
}
#btn{
    color: 	#ffffff;
    background-color: darkblue;
    padding: 5px;
    margin-left: 70%;
    border-radius: 13px;
}

h4{
    text-align: left;
    padding-left: 25px;
    color: black;
}

td, th {
    border: 1px solid lightseagreen;
    padding: 8px;
  }
  
  tr:nth-child(even){background-color: lightsteelblue;}
  
  tr:hover {background-color: #ddd;}
  
  th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #ff5959;
    color: lightsteelblue;
  }
  
   button {
    background-color: lightskyblue; 
    border: none;
    color: rgb(71, 80, 88);
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
  